<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use bluetoothctl &mdash; GEK  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wiki" href="wiki.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GEK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="wiki.html">Wiki</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Use bluetoothctl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-1-launch-bluetoothctl">Step 1: Launch bluetoothctl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-enable-bluetooth">Step 2: Enable Bluetooth</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-scanning-for-devices">Step 3: Scanning for Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-pairing-and-connecting-to-devices">Step 4: Pairing and Connecting to Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-managing-paired-devices">Step 5: Managing Paired Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-exiting-bluetoothctl">Step 6: Exiting bluetoothctl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GEK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="wiki.html">Wiki</a></li>
      <li class="breadcrumb-item active">How to Use bluetoothctl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bluetoothctl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use-bluetoothctl">
<h1>How to Use bluetoothctl<a class="headerlink" href="#how-to-use-bluetoothctl" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>This tutorial will guide you through the process of using bluetoothctl command-line tool to manage Bluetooth devices on Linux. bluetoothctl is a utility provided by BlueZ, the official Bluetooth protocol stack for Linux. It allows you to control and interact with Bluetooth devices using a command-line interface.
Prerequisites</p>
<p>Before you begin, ensure that you have the following:</p>
<ul class="simple">
<li><p>A Linux-based system with Bluetooth support.</p></li>
<li><p>bluez package installed.</p></li>
</ul>
</section>
<section id="step-1-launch-bluetoothctl">
<h2>Step 1: Launch bluetoothctl<a class="headerlink" href="#step-1-launch-bluetoothctl" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open a terminal on your Linux system.</p></li>
<li><p>Launch bluetoothctl by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bluetoothctl
</pre></div>
</div>
</section>
<section id="step-2-enable-bluetooth">
<h2>Step 2: Enable Bluetooth<a class="headerlink" href="#step-2-enable-bluetooth" title="Permalink to this heading"></a></h2>
<p>Before you can start managing Bluetooth devices, make sure Bluetooth is enabled on your system:</p>
<ol class="arabic simple">
<li><p>Inside the bluetoothctl prompt, enter the following command to turn on Bluetooth:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>power<span class="w"> </span>on
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Verify that Bluetooth is now enabled by running:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>show
</pre></div>
</div>
<p>You should see the details of your system’s Bluetooth adapter.</p>
</section>
<section id="step-3-scanning-for-devices">
<h2>Step 3: Scanning for Devices<a class="headerlink" href="#step-3-scanning-for-devices" title="Permalink to this heading"></a></h2>
<p>To discover nearby Bluetooth devices, you can perform a scan:</p>
<ol class="arabic simple">
<li><p>Start the scanning process by entering the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>scan<span class="w"> </span>on
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Wait for a few moments while the scan is in progress. You will see a list of discovered devices along with their MAC addresses.</p></li>
<li><p>To stop the scan, use the command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>scan<span class="w"> </span>off
</pre></div>
</div>
</section>
<section id="step-4-pairing-and-connecting-to-devices">
<h2>Step 4: Pairing and Connecting to Devices<a class="headerlink" href="#step-4-pairing-and-connecting-to-devices" title="Permalink to this heading"></a></h2>
<p>Once you have identified the device you want to connect to, you can initiate the pairing and connection process:</p>
<ol class="arabic simple">
<li><p>Enter the following command to start the pairing process:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>pair<span class="w"> </span>&lt;device_mac_address&gt;
</pre></div>
</div>
<p>Replace &lt;device_mac_address&gt; with the MAC address of the device you want to pair with.</p>
<ol class="arabic simple" start="2">
<li><p>Follow any on-screen prompts or instructions to complete the pairing process.</p></li>
<li><p>Once paired, you can connect to the device using the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>connect<span class="w"> </span>&lt;device_mac_address&gt;
</pre></div>
</div>
<p>Replace &lt;device_mac_address&gt; with the MAC address of the device you want to connect to.</p>
</section>
<section id="step-5-managing-paired-devices">
<h2>Step 5: Managing Paired Devices<a class="headerlink" href="#step-5-managing-paired-devices" title="Permalink to this heading"></a></h2>
<p>You can view and manage your paired devices using the following commands:</p>
<ul class="simple">
<li><p>To view a list of all paired devices:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>devices<span class="w"> </span>Paired
</pre></div>
</div>
<ul class="simple">
<li><p>To remove a paired device:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>remove<span class="w"> </span>&lt;device_mac_address&gt;
</pre></div>
</div>
<p>Replace &lt;device_mac_address&gt; with the MAC address of the device you want to remove.</p>
</section>
<section id="step-6-exiting-bluetoothctl">
<h2>Step 6: Exiting bluetoothctl<a class="headerlink" href="#step-6-exiting-bluetoothctl" title="Permalink to this heading"></a></h2>
<p>To exit bluetoothctl, simply enter the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetoothctl<span class="o">]</span><span class="w"> </span>quit
</pre></div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading"></a></h2>
<p>Using bluetoothctl to manage Bluetooth devices on Linux.
You can now scan, pair, connect, and manage your Bluetooth devices from the command line.</p>
<p>For more advanced configurations and options, refer to the bluetoothctl documentation or the official BlueZ documentation.
References</p>
<ul class="simple">
<li><p>BlueZ Official Documentation: <a class="reference external" href="https://git.kernel.org/pub/scm/bluetooth/bluez.git/">https://git.kernel.org/pub/scm/bluetooth/bluez.git/</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wiki.html" class="btn btn-neutral float-left" title="Wiki" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guilherme El Kadri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>